<?php
class Login extends CI_Controller {

        public function view($page = 'login')
        {
			  if ( ! file_exists(APPPATH.'views/login/'.$page.'.php'))
        {
                // Whoops, we don't have a page for that!
                show_404();
        }
		$this->load->database();
		 $data['title'] = "Az Egyetemi Könyvtár Elektronikus Folyóirat Tartalomjegyzék Szolgáltatása"; // the title of the page
		$this->load->view('templates/headerLogin', $data);
		$this->load->view('login/'.$page, $data);
		$this->load->view('templates/footerLogin', $data);
       
       
		
		}
public function loginUser()
	{
	$this->load->helper('form'); 
    $this->load->library('form_validation');
	$this->load->library('adLDAP');
	
	
    $this->form_validation->set_rules('username', 'Username', 'required');
    $this->form_validation->set_rules('password', 'Password', 'required');
    $data['title'] = "Az Egyetemi Könyvtár Elektronikus Folyóirat Tartalomjegyzék Szolgáltatása"; // the title of the page
	$this->load->view('templates/headerLogin', $data);
		
 if ($this->form_validation->run() === FALSE)
    {
		$data['message']="A mezők kitöltése kötelező";
		 $this->load->view('login/login', $data);      
    }
    else
    {
		$user=$this->input->post('username');
		$pass=$this->input->post('password');
		
		$this->adLDAP->connect();
		$succesLDAP =$this->adLDAP->authenticate($user,$pass,$prevent_rebind=false);
		//$userName = ($adldap->user_info($user,$fields=NULL,$isGUID=false)[0]['displayname'][0]);
		
		if($succesLDAP==1)
		{
			$_SESSION["logged"]=$succesLDAP;
			$_SESSION["name"]=$userName;
			$_SESSION["user"]=$username;
					
		$data['message']="Üdvözlöm ".$user." !";
        $this->load->view('login/login', $data);
			
		}
		else
		{
			$data['message']="Hibás felhasználónév vagy jelszó";
		$this->load->view('login/login', $data);  
		}
	} 
    $this->load->view('templates/footerLogin', $data);
       
		}
}